<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.example.photosapp.entities.Photo"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/property_type_text"
            android:layout_width="@dimen/size_250"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:text="@{photo.title}"
            android:textColor="@color/textColor"
            android:textSize="@dimen/big_letter"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/photo_title" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/size_250"
            android:layout_height="@dimen/size_250"
            android:layout_marginStart="@dimen/size_30"
            android:layout_marginTop="@dimen/size_16"
            app:imageUrl="@{photo.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/property_type_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_d32776" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>